<!DOCTYPE html>
<html>
    <head>
        <title>E-SPACE</title>
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="myscripts.js"></script>
    </head>
    <body>
        <header>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="overlay">

            </div>
            <nav>
                <i class="fas fa-times"></i>
                <div class="logo">
                    <a href="index.html">
                        <img src="logotr.png">
                    </a>
                </div>

                <div class="nav-middle">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="over-ons.html">About us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <div class="nav-right">
                    <ul>
                        <li>
                            <a href="index.html">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fas fa-user"></i> Account
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="fas fa-cart"></i> cart
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="bgimg">
                <div class="middle">
                    <h1>COMING SOON</h1>
                    <hr>
                    <p>35 days</p>
                </div>
                <div class="bottomleft">
                    <p>E-SPACE V.2 komt er bijna aan!</p>
                </div>
            </div>            

           

            <div class="bottom2">
                <div class="products">
                    <h2><a href="shop.html">PRODUCTS</a></h2><br>
                    <p><a href="shop.html">E-SPACE v.2</a></p>
                    <p><a href="shop.html">E-SPACE v.2 MAX</a></p>
                    <p><a href="shop.html">E-SPACE v.2 MAX PRO</a></p>
                </div>

                <div class="contact">
                    <h2>CONTACT</h2><br>
                    <p><a href="over-ons.html">OVER ONS</a></p>
                    <p><a href="contact.html">CONTACT</a></p>
                </div>

                <div class="legal">
                    <h2>LEGAL</h2><br>
                    <p><a href="random/privacypolicy.html">Pivacy Policy</a></p>
                    <p><a href="random/termsofservice.html">Terms of Service</a></p>
                </div>

                <div class="logo-under">
                    <img src="logotr.png">
                </div>

            </div>

        </header>


    </body>
</html>